backend = "glx"
blur-background = true
blur-background-fixed = true
corner-radius = 10
shadow = false
shadow-radius = 20
vsync = true
fading = true
fade-in-step = 0.75
blur-method = "dual_kawase"
frame-opacity = 0.8
blur-strength = 3
fade-out-step = 0.75

shadow-exclude = [
	"name = 'Awesome drawin'",
]

rounded-corners-exclude = [
    "name = 'n30f'",
    "name = 'tint2'",
	"name = 'microsoft teams - preview'"
]


blur-background-exclude = [
    "name = 'n30f'",
	"class_g = 'eDP1'", # trying to disable blur because microsoft teams screen share makes screen blurry
]
