;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:color0:#222}
background-alt = #090
foreground = ${xrdb:color7:#222}
foreground-alt = #090
foreground-alt2 = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/fullbar]

wm-restack = bspwm

monitor = 
include-file = ~/.config/polybar/fullbar

background = ${colors.background}
foreground = ${colors.foreground}

modules-left = bspwm i3 mpd separator title 
modules-center = 
modules-right = separator memory separator cpu separator xbacklight separator volume separator wlan separator battery separator date separator

cursor-click = pointer
cursor-scroll = default


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt2}
label-empty-padding = 1

[module/memory]
type = internal/memory
internal = 1
format = <label>
label = %mb_used%

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
internal = 0.5
format = <label>%
label = %percentage%

[module/date]
type = internal/date
interval = 60
date = %a %d %b
time = %l:%M %p
label = %date% -%time%
;label = %time%
format-padding = 0

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98
click-left = rofi -show drun
;format-critical = <ramp-capacity> <label-disharging>
;format-critical-foreground = #ffb52a

;format-dying-prefix = "ﮊ "
;format-dying-prefix-foreground = #ff0000

format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-underline = #ff0000
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = #ffb52a
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-0-foreground = #ff0000
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ff0520
ramp-capacity-2 = 
ramp-capacity-2-foreground = #ffb52a
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
;ramp-capacity-10 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 5
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-maxlen = 10
;click-left = kitty -e fish -c nmtui &

ramp-signal-0 = 直
ramp-signal-foreground = ${colors.foreground-alt}

format-disconnected = 睊------

[module/xbacklight]
type = internal/xbacklight
                                                                                  
format = <bar>                                                                     
;format = <label> <bar>                                                            
;label = BL                                                                        
                                                                                    
bar-width = 10                                                                     
bar-indicator = 盛                                                                 
bar-indicator-foreground = ${colors.foreground-alt}                                
bar-indicator-font = 2                                                             
bar-fill = ─                                                                       
bar-fill-font = 2                                                                  
bar-fill-foreground = #9f78e1                                                      
bar-empty = ─                                                                      
bar-empty-font = 2                                                                 
bar-empty-foreground = ${colors.foreground-alt2}


[module/volume]
type = internal/pulseaudio

format-volume =  <label-volume> <bar-volume>
format-muted =  Muted
label-volume = "%{A1: kitty -e fish -c pulsemixer &:} %percentage%%{A}"
label-volume-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 0
bar-volume-fill = ─
bar-volume-fill-font = 0
bar-volume-empty = ─
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.foreground-alt2}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = %downspeed:9%
format-disconnected = <label-disconnected>
label-disconnected = not connected
format-padding = 0

[module/title]
type = internal/xwindow
format = <label>
label = "%{A3: rofi -show drun:} %title% %{A}"
label-maxlen = 45 ;This would normally be 20 but to accomodate for the click area, this has to be 45

[module/notifications]
type = custom/text
content = 
click-left = kill -s USR1 $(pidof deadd-notification-center)

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates.sh
tail = true
interval = 5

[module/separator]
type = custom/text
content = |
content-padding = 0
content-foreground = "#424242"

