" Special
let wallpaper  = "/home/azamath/wallpapers/wallpaper12.jpg"
let background = "#00093E"
let foreground = "#89c0ba"
let cursor     = "#89c0ba"

" Colors
let color0  = "#00093E"
let color1  = "#62516D"
let color2  = "#E94D5A"
let color3  = "#BF8D71"
let color4  = "#186186"
let color5  = "#186F82"
let color6  = "#5E7284"
let color7  = "#89c0ba"
let color8  = "#5f8682"
let color9  = "#62516D"
let color10 = "#E94D5A"
let color11 = "#BF8D71"
let color12 = "#186186"
let color13 = "#186F82"
let color14 = "#5E7284"
let color15 = "#89c0ba"
